PORT = 4200

EMAIL_USER = avpz03813@gmail.com
EMAIL_PASS = djrbgkjgyjzjhhcy

SESSION_SECRET=djrbgkjgyjzjhhcykokpk

PG_USER=u6ae79tbgqs551
PG_HOST=c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
PG_DATABASE=da1qm2qodnn2fm
PG_PASSWORD=pb0e551a35b02cddd0deadaca7df25da2aaf388eb1fb76306c0658c6152cf5d1f
PG_PORT=5432